<?xml version="1.0" encoding="utf-8"?>
<client.com.custompixels.NLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_item01"
        android:layout_width="375px"
        android:layout_height="375px"
        android:background="#ff0000"
        />
    <TextView
        android:id="@+id/tv_item02"
        android:layout_width="375px"
        android:layout_height="375px"
        android:background="#00ff00"
        />
</client.com.custompixels.NLinearLayout>